- articles = ["Robot industrial para cazar gamusinos"]
.container.notice-wrapper
  = image_tag "gorilla_logo.png"
  .box
    .title
      span Estás a punto de comprar
      span.blue< = articles[rand(0..3)]
      span .
    = link_to verify_path
      .button Verificar

