.container.notice-wrapper
  .box
    = image_tag ""
    .title
      span Estás a punto de comprar
      span.blue< Robot Industrial para cazar gamusinos
      span .
    = link_to verify_path
      .button Verificar

