- articles = ["Robot industrial para cazar gamusinos", "Entrada de cine para Crepúsculo", "Máquina del tiempo para piezas", ""]
.container.notice-wrapper
  .box
    = image_tag ""
    .title
      span Estás a punto de comprar
      span.blue< = articles[rand(0..3)]
      span .
    = link_to verify_path
      .button Verificar

