.verify-wrapper
  section.verify-voice
    h1 Por favor, lea las siguientes frases:
    p#sentence-reading Tres tristes tigres comen trigo en un trigal
    p#read-sentence
    span#correct-read Eres un máquina, procede a pagar!