.container
  .big-title Tus transacciones
.map-box
  #map
  
javascript:
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 40.4116652, lng: -3.71669},
      zoom: 13
    });
  }

= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCeTyo3c1LXd356nhW3i5I4doWi8zdpXVE&callback=initMap"
