doctype html
html
  head
    title Gorilla
    = javascript_include_tag src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyCeTyo3c1LXd356nhW3i5I4doWi8zdpXVE&callback=initMap"
