doctype html
html
  head
    title Gorilla
    = javascript_include_tag src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.4.0/annyang.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
